APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:laV1AWt347s5drWj4oKoYCEJItSVZkE/Z6hIHWGUoRg=
APP_URL=http://localhost:8000
APP_DEBUG=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=akwaba_divya
DB_USERNAME=root 
DB_PASSWORD=

DB_CONNECTION_PG=pgsql
DB_HOST_PG=10.10.3.50
DB_PORT_PG=5432
DB_DATABASE_PG=gis
DB_USERNAME_PG=postgres 
DB_PASSWORD_PG=uBj1vfYzg5Le3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

STRIPE_KEY=pk_test_51J0P5oSIIyggE4jOsBWq2AHUjLmuinbMMQQyVQExEOXhBqQQNsV7fTKzVr7tKVYACYaQy5HAtGYSDeLKOty9pqdt00idNKKB9o
STRIPE_SECRET=sk_test_51J0P5oSIIyggE4jOd5s4F460VuV9YZzGfwmORr4tzX1s9j4aEHkuqfv7KG6jR2UQY22w5WES8v6IfCvAT2bPGaqe00bjTwZHHC

TWILIO_SID="ACc1948b8f09828c497c70631645c867a7"
TWILIO_AUTH_TOKEN="edc402a7e36ccd95a759ebdc55ba4ca3"
TWILIO_NUMBER="+18014471743"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=6LfsSHYcAAAAAECAET28z0GPfQDae9Uc1eRZSvvEv
NOCAPTCHA_SITEKEY=6LfsSHYcAAAAAOm8qONPJ2gZ7yON62xuXgNF01E4

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="jainildarji007@gmail.com"
MAIL_PASSWORD="brfhnosrrnigiopb"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="jainildarji007@gmail.com"
MAIL_FROM_NAME="Duaen"


GOOGLE_CLIENT_ID=000000000000-XXXXXXXXXXX.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=XXXXXXXXXXXXX
GOOGLE_REDIRECT=http://localhost:8000/callback

AWS_ACCESS_KEY_ID=AKIA3NGU22MANSLZY6FI
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=stockmarketclassduaen



